# bplayer

./: .gitignore  LICENSE  PRIVACY.md  README.md  keystore.properties.example  settings.gradle.kts
.githooks/: commit-msg  pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bplayer/: BPlayerApp.kt  MainActivity.kt
app/src/main/kotlin/com/bplayer/data/: FolderNode.kt  Library.kt  Settings.kt  Sorting.kt
app/src/main/kotlin/com/bplayer/data/bookmarks/: Bookmark.kt  BookmarkDao.kt  BookmarkDb.kt
app/src/main/kotlin/com/bplayer/playback/: MediaIds.kt  MediaItemFactory.kt  PlaybackController.kt  PlayerService.kt
app/src/main/kotlin/com/bplayer/ui/: BPlayerNavHost.kt
app/src/main/kotlin/com/bplayer/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/kotlin/com/bplayer/ui/player/: NowPlayingScreen.kt  PlayerPane.kt
app/src/main/kotlin/com/bplayer/ui/root/: RootPickerScreen.kt
app/src/main/kotlin/com/bplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/bplayer/util/: SafExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
play-assets/: README.md  listing.md  play-console-forms.md
